{
  "name": "hrms-client",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "hr-app",
    "platform-admin",
    "shared"
  ],
  "scripts": {
    "start": "npm run storybook",
    "start:hr": "cd hr-app && npm start",
    "start:platform": "cd platform-admin && npm start",
    "start:both": "cross-env NODE_NO_WARNINGS=1 concurrently --names \"HR-APP,PLATFORM\" --prefix-colors \"cyan,magenta\" \"npm run start:hr\" \"npm run start:platform\"",
    "start:both-alt": "npm-run-all --parallel start:hr start:platform",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "dev": "npm run storybook",
    "build:hr": "cd hr-app && npm run build",
    "build:platform": "cd platform-admin && npm run build",
    "build:all": "npm run build:hr && npm run build:platform",
    "build:production": "cross-env NODE_ENV=production npm run build:all",
    "test:hr": "cd hr-app && npm test -- --run",
    "test:platform": "cd platform-admin && npm test -- --run",
    "test:all": "npm run test:hr && npm run test:platform",
    "install:all": "npm install && cd hr-app && npm install && cd ../platform-admin && npm install && cd ../shared && npm install",
    "clean": "npm run clean:hr && npm run clean:platform",
    "clean:hr": "cd hr-app && rimraf build node_modules/.cache",
    "clean:platform": "cd platform-admin && rimraf build node_modules/.cache",
    "lint:hr": "cd hr-app && npm run lint",
    "lint:platform": "cd platform-admin && npm run lint",
    "lint:all": "npm run lint:hr && npm run lint:platform"
  },
  "devDependencies": {
    "@storybook/addon-docs": "^8.6.14",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-interactions": "^8.6.14",
    "@storybook/addon-links": "^8.6.14",
    "@storybook/blocks": "^8.6.14",
    "@storybook/react": "^8.6.14",
    "@storybook/react-webpack5": "^8.6.14",
    "@storybook/test": "^8.6.14",
    "babel-loader": "^10.0.0",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "npm-run-all": "^4.1.5",
    "rimraf": "^5.0.5",
    "storybook": "^8.6.14"
  }
}
